
REACT_APP_APIKEY=AIzaSyC1XS-3Uf96TC_5Kt2Ueis6qHbKAaKzDVE
REACT_APP_AUTHDOMAIN=db-journal-test.firebaseapp.com
REACT_APP_PROJECTID=db-journal-test
REACT_APP_STORAGEBUCKET=db-journal-test.appspot.com
REACT_APP_MESSAGINGSENDERID=545746818137
REACT_APP_APPID=1:545746818137:web:8c4130927d8733259e0d48
REACT_APP_MEASUREMENTID=G-D65LB2N903