REACT_APP_APIKEY=AIzaSyC6J8n0OGdyL_K1fWJI86XNbHgXJn-9t30
REACT_APP_AUTHDOMAIN=react-journal-app-1cde8.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-1cde8
REACT_APP_STORAGEBUCKET=react-journal-app-1cde8.appspot.com
REACT_APP_MESSAGINGSENDERID=340633922056
REACT_APP_APPID=1:340633922056:web:74873bd7343357a6c1ffbd
REACT_APP_MEASUREMENTID=G-431HB3RJDH